{
  "name": "left-field-brewery-wordpress-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.9.3",
    "browser-sync-webpack-plugin": "^2.0.1",
    "browserify": "^16.1.1",
    "del": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-cache": "^1.0.2",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^3.0.1",
    "gulp-eslint": "^4.0.2",
    "gulp-flatten": "^0.4.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-print": "^5.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-streamify": "^1.0.2",
    "gulp-svg-sprite": "^1.2.10",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.6",
    "jshint-stylish": "^2.0.1",
    "node-sass": "^4.7.2",
    "psi": "^3.1.0",
    "run-sequence": "^2.2.1",
    "vinyl-source-stream": "^2.0.0",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1",
    "webpack-stream": "^4.0.2",
    "yargs": "^11.0.0"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.0",
    "google-map-react": "^0.33.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-controllables": "^0.6.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.0.0",
    "react-pure-render": "^1.0.2",
    "webpack": "^4.1.1"
  }
}
